# Analytics

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/me/lorenzo0111/analytics/: Analytics.java
src/main/java/me/lorenzo0111/analytics/http/: GameAnalyticsClient.java
src/main/java/me/lorenzo0111/analytics/listeners/: PlayerListener.java
src/main/java/me/lorenzo0111/analytics/papi/: PapiHook.java
src/main/resources/: config.yml  plugin.yml
